data/00/00/00/00/00.bin	81fe2443
data/00/00/00/00/01.bin	15330133
data/00/00/00/00/02.bin	7e6adc35
data/00/00/00/00/03.bin	908668bf
data/00/00/00/00/04.bin	70a4d272
data/00/00/00/00/05.bin	1275d12a
data/00/00/00/00/06.bin	ec8ae428
data/00/00/00/00/07.bin	4a6a544e
data/00/00/00/00/08.bin	3c295671
data/00/00/00/00/09.bin	cd404b50
data/00/00/00/00/10.bin	4d35949b
data/00/00/00/00/11.bin	828cb431
data/00/00/00/00/12.bin	246b8ccd
data/00/00/00/00/13.bin	2a356fe0
data/00/00/00/00/14.bin	369baf21
data/00/00/00/00/15.bin	02048f43
data/00/00/00/00/16.bin	06ec356f
data/00/00/00/00/17.bin	b69b0ebb
data/00/00/00/00/18.bin	06368e52
data/00/00/00/00/19.bin	285b71ce
data/00/00/00/00/20.bin	6eed3ce6
data/00/00/00/00/21.bin	346d2c07
data/00/00/00/00/22.bin	7487235b
data/00/00/00/00/23.bin	59e9945b
data/00/00/00/00/24.bin	73d3c933
data/00/00/00/00/25.bin	84002600
data/00/00/00/00/26.bin	025153a6
data/00/00/00/00/27.bin	953b566d
data/00/00/00/00/28.bin	18dff20b
data/00/00/00/00/29.bin	c0675b54
data/00/00/00/00/30.bin	b92ab82a
data/00/00/00/00/31.bin	d23f1031
data/00/00/00/00/32.bin	ac4df032
data/00/00/00/00/33.bin	9889d3f0
data/00/00/00/00/34.bin	28986aab
data/00/00/00/00/35.bin	e6ad1042
data/00/00/00/00/36.bin	6b5041fc
data/00/00/00/00/37.bin	fe3488e7
data/00/00/00/00/38.bin	115588fd
data/00/00/00/00/39.bin	2e9f584f
data/00/00/00/00/40.bin	3deb45f5
data/00/00/00/00/41.bin	7db8e4f5
data/00/00/00/00/42.bin	2ae02aa1
data/00/00/00/00/43.bin	3d210164
data/00/00/00/00/44.bin	f0676d3a
data/00/00/00/00/45.bin	957ae8b4
data/00/00/00/00/46.bin	34533579
data/00/00/00/00/47.bin	31b587d0
data/00/00/00/00/48.bin	abbf361d
data/00/00/00/00/49.bin	2f5b49d2
data/00/00/00/00/50.bin	baf6dd1d
data/00/00/00/00/51.bin	d4e29e92
data/00/00/00/00/52.bin	77fbf7cb
data/00/00/00/00/53.bin	857ebbd4
data/00/00/00/00/54.bin	dd23384e
data/00/00/00/00/55.bin	bfd40124
data/00/00/00/00/56.bin	2807e107
data/00/00/00/00/57.bin	2ce01c4d
data/00/00/00/00/58.bin	1f2b17bb
data/00/00/00/00/59.bin	18429e95
data/00/00/00/00/60.bin	0d5382b1
data/00/00/00/00/61.bin	97cb3530
data/00/00/00/00/62.bin	c0dd831f
data/00/00/00/00/63.bin	99281eb2
data/00/00/00/00/64.bin	ace0df24
data/00/00/00/00/65.bin	c64d5e29
data/00/00/00/00/66.bin	0baae0eb
data/00/00/00/00/67.bin	a52a7396
data/00/00/00/00/68.bin	56bc5e52
data/00/00/00/00/69.bin	ff040ef5
data/00/00/00/00/70.bin	c724fa08
data/00/00/00/00/71.bin	8ae1e361
data/00/00/00/00/72.bin	eefb21c2
data/00/00/00/00/73.bin	fcce4e09
data/00/00/00/00/74.bin	2f9879a1
data/00/00/00/00/75.bin	c5fb56ef
data/00/00/00/00/76.bin	ebd60e79
data/00/00/00/00/77.bin	59315d49
data/00/00/00/00/78.bin	f800cb46
data/00/00/00/00/79.bin	224f9d0c
data/00/00/00/00/80.bin	0e5501f3
data/00/00/00/00/81.bin	9140fcff
data/00/00/00/00/82.bin	1670e47d
data/00/00/00/00/83.bin	2fd2940e
data/00/00/00/00/84.bin	a04080a0
data/00/00/00/00/85.bin	f1ad9722
data/00/00/00/00/86.bin	1b29ca91
data/00/00/00/00/87.bin	b5520899
data/00/00/00/00/88.bin	ee681015
data/00/00/00/00/89.bin	44941ea7
data/00/00/00/00/90.bin	d6e442ed
data/00/00/00/00/91.bin	b8b4f061
data/00/00/00/00/92.bin	86d87b99
data/00/00/00/00/93.bin	14113655
data/00/00/00/00/94.bin	989b2ace
data/00/00/00/00/95.bin	5e81e7b1
data/00/00/00/00/96.bin	69eee748
data/00/00/00/00/97.bin	9a0ea308
data/00/00/00/00/98.bin	cc5f4591
data/00/00/00/00/99.bin	e59e7192
data/00/00/00/01/00.bin	73ad86b2
data/00/00/00/01/01.bin	d89a106b
data/00/00/00/01/02.bin	58a55703
data/00/00/00/01/03.bin	33d98ffb
data/00/00/00/01/04.bin	1084f0a5
data/00/00/00/01/05.bin	775bbb20
data/00/00/00/01/06.bin	86edc0a5
data/00/00/00/01/07.bin	998da18b
data/00/00/00/01/08.bin	754164ff
data/00/00/00/01/09.bin	f49f9234
data/00/00/00/01/10.bin	ac4c7459
data/00/00/00/01/11.bin	c59cbe38
data/00/00/00/01/12.bin	8359d19a
data/00/00/00/01/13.bin	904eae37
data/00/00/00/01/14.bin	ce50c0b5
data/00/00/00/01/15.bin	13ee3312
data/00/00/00/01/16.bin	2244e959
data/00/00/00/01/17.bin	82e27162
data/00/00/00/01/18.bin	b9c67b89
data/00/00/00/01/19.bin	cf1a1ec0
data/00/00/00/01/20.bin	2dbcf177
data/00/00/00/01/21.bin	7522de9b
data/00/00/00/01/22.bin	5d2f2645
data/00/00/00/01/23.bin	afdd82cb
data/00/00/00/01/24.bin	c618cbac
data/00/00/00/01/25.bin	9b829c6c
data/00/00/00/01/26.bin	7d0262ba
data/00/00/00/01/27.bin	5c001480
data/00/00/00/01/28.bin	bbd27006
data/00/00/00/01/29.bin	c3614dee
data/00/00/00/01/30.bin	cd5b91d8
data/00/00/00/01/31.bin	a3257b56
data/00/00/00/01/32.bin	5c97b700
data/00/00/00/01/33.bin	77f33b3b
data/00/00/00/01/34.bin	1f56320e
data/00/00/00/01/35.bin	982ded19
data/00/00/00/01/36.bin	3783ce91
data/00/00/00/01/37.bin	2024e8e1
data/00/00/00/01/38.bin	dfab0860
data/00/00/00/01/39.bin	05569c4b
data/00/00/00/01/40.bin	71ebd37b
data/00/00/00/01/41.bin	b7376e14
data/00/00/00/01/42.bin	3504ff0d
data/00/00/00/01/43.bin	dd253b81
data/00/00/00/01/44.bin	2f0b5f12
data/00/00/00/01/45.bin	956e24af
data/00/00/00/01/46.bin	44e22958
data/00/00/00/01/47.bin	37c986cd
data/00/00/00/01/48.bin	1613eb8d
data/00/00/00/01/49.bin	b7234242
data/00/00/00/01/50.bin	51f8ee67
data/00/00/00/01/51.bin	4ac14988
data/00/00/00/01/52.bin	d6f2a47b
data/00/00/00/01/53.bin	a395c597
data/00/00/00/01/54.bin	ccc38b2d
data/00/00/00/01/55.bin	c3a7162f
data/00/00/00/01/56.bin	749c98f3
data/00/00/00/01/57.bin	c433db34
data/00/00/00/01/58.bin	571f94d1
data/00/00/00/01/59.bin	44b8b22b
data/00/00/00/01/60.bin	9ab77e3a
data/00/00/00/01/61.bin	5560e444
data/00/00/00/01/62.bin	c3a03b03
data/00/00/00/01/63.bin	db4fb235
data/00/00/00/01/64.bin	4a0d3680
data/00/00/00/01/65.bin	9839aef4
data/00/00/00/01/66.bin	7b601537
data/00/00/00/01/67.bin	496cf6cf
data/00/00/00/01/68.bin	91c0222e
data/00/00/00/01/69.bin	ac4dadbd
data/00/00/00/01/70.bin	c6fb9a6f
data/00/00/00/01/71.bin	33178fae
data/00/00/00/01/72.bin	d81d7464
data/00/00/00/01/73.bin	ef091797
data/00/00/00/01/74.bin	7fd2fef2
data/00/00/00/01/75.bin	50f1971e
data/00/00/00/01/76.bin	bdfc6153
data/00/00/00/01/77.bin	1b505151
data/00/00/00/01/78.bin	c3a7d012
data/00/00/00/01/79.bin	010c4a14
data/00/00/00/01/80.bin	e760eec6
data/00/00/00/01/81.bin	718dbc83
data/00/00/00/01/82.bin	61f04390
data/00/00/00/01/83.bin	a3db0357
data/00/00/00/01/84.bin	4fa82c94
data/00/00/00/01/85.bin	4b4fc669
data/00/00/00/01/86.bin	3f0a59da
data/00/00/00/01/87.bin	9ad0dd23
data/00/00/00/01/88.bin	9b9c01e9
data/00/00/00/01/89.bin	bda00118
data/00/00/00/01/90.bin	26efd1ae
data/00/00/00/01/91.bin	0421926b
data/00/00/00/01/92.bin	a4de15ea
data/00/00/00/01/93.bin	25756d7e
data/00/00/00/01/94.bin	46a1ba5b
data/00/00/00/01/95.bin	85d6382e
data/00/00/00/01/96.bin	4bea924c
data/00/00/00/01/97.bin	cd3fac81
data/00/00/00/01/98.bin	aa701064
data/00/00/00/01/99.bin	7bd321c3
data/00/00/00/02/00.bin	52144328
data/00/00/00/02/01.bin	017b23f6
data/00/00/00/02/02.bin	e4a21480
data/00/00/00/02/03.bin	0da07f74
data/00/00/00/02/04.bin	c89e8254
data/00/00/00/02/05.bin	5a6842c8
data/00/00/00/02/06.bin	b7d794c1
data/00/00/00/02/07.bin	27a9318a
data/00/00/00/02/08.bin	9e5d751d
data/00/00/00/02/09.bin	34fb3178
data/00/00/00/02/10.bin	de85fddb
data/00/00/00/02/11.bin	af76032a
data/00/00/00/02/12.bin	73e984b1
data/00/00/00/02/13.bin	0e2b3102
data/00/00/00/02/14.bin	97c34a5b
data/00/00/00/02/15.bin	7664a3ff
data/00/00/00/02/16.bin	a27479c4
data/00/00/00/02/17.bin	0b1718eb
data/00/00/00/02/18.bin	525a8a46
data/00/00/00/02/19.bin	ad05ef33
data/00/00/00/02/20.bin	d7eb1b52
data/00/00/00/02/21.bin	f9656515
data/00/00/00/02/22.bin	0dd16e19
data/00/00/00/02/23.bin	df4f1607
data/00/00/00/02/24.bin	5a05bdc8
data/00/00/00/02/25.bin	7de029c9
data/00/00/00/02/26.bin	8bcd598f
data/00/00/00/02/27.bin	1d86285c
data/00/00/00/02/28.bin	42297512
data/00/00/00/02/29.bin	b28e861d
data/00/00/00/02/30.bin	0bd77037
data/00/00/00/02/31.bin	a94659e2
data/00/00/00/02/32.bin	f01ba779
data/00/00/00/02/33.bin	6148d001
data/00/00/00/02/34.bin	ac01671b
data/00/00/00/02/35.bin	ab23d361
data/00/00/00/02/36.bin	e895f900
data/00/00/00/02/37.bin	431418c7
data/00/00/00/02/38.bin	64df3ff7
data/00/00/00/02/39.bin	d6c41159
data/00/00/00/02/40.bin	083f5046
data/00/00/00/02/41.bin	3e880a8d
data/00/00/00/02/42.bin	16d3c76f
data/00/00/00/02/43.bin	8ba8874c
data/00/00/00/02/44.bin	ea548817
data/00/00/00/02/45.bin	46ec37d5
data/00/00/00/02/46.bin	581d3324
data/00/00/00/02/47.bin	ba1e6fd2
data/00/00/00/02/48.bin	b55d14cb
data/00/00/00/02/49.bin	6810bd86
data/00/00/00/02/50.bin	440e03cd
data/00/00/00/02/51.bin	cc7a7fab
data/00/00/00/02/52.bin	2c4f83bd
data/00/00/00/02/53.bin	cf53b1ff
data/00/00/00/02/54.bin	9db2dab5
data/00/00/00/02/55.bin	c7f988f3
data/00/00/00/02/56.bin	fa25eadf
data/00/00/00/02/57.bin	eb51e365
data/00/00/00/02/58.bin	236a7f89
data/00/00/00/02/59.bin	95d12aa0
data/00/00/00/02/60.bin	12a012ef
data/00/00/00/02/61.bin	24408352
data/00/00/00/02/62.bin	ee2982bf
data/00/00/00/02/63.bin	a647a755
data/00/00/00/02/64.bin	2c9f1e05
data/00/00/00/02/65.bin	7aaee805
data/00/00/00/02/66.bin	a1491a9a
data/00/00/00/02/67.bin	f277a70f
data/00/00/00/02/68.bin	dffa83b7
data/00/00/00/02/69.bin	99fa0be7
data/00/00/00/02/70.bin	23ec20c4
data/00/00/00/02/71.bin	e1c75f8b
data/00/00/00/02/72.bin	c73f2ac8
data/00/00/00/02/73.bin	e494b574
data/00/00/00/02/74.bin	f4d81162
data/00/00/00/02/75.bin	cb3a1058
data/00/00/00/02/76.bin	02d3cfa4
data/00/00/00/02/77.bin	f6967fe1
data/00/00/00/02/78.bin	63458fc6
data/00/00/00/02/79.bin	64ec1378
data/00/00/00/02/80.bin	8e7d86db
data/00/00/00/02/81.bin	b9e5aad6
data/00/00/00/02/82.bin	b4357abf
data/00/00/00/02/83.bin	a14f1944
data/00/00/00/02/84.bin	12375e69
data/00/00/00/02/85.bin	3c0d7e89
data/00/00/00/02/86.bin	ef391df1
data/00/00/00/02/87.bin	9b072b8b
data/00/00/00/02/88.bin	e3bac8d2
data/00/00/00/02/89.bin	4644c988
data/00/00/00/02/90.bin	86707824
data/00/00/00/02/91.bin	fbf6a252
data/00/00/00/02/92.bin	68224b50
data/00/00/00/02/93.bin	03d3e6b5
data/00/00/00/02/94.bin	7389754b
data/00/00/00/02/95.bin	33318f8b
data/00/00/00/02/96.bin	fa1cf0c4
data/00/00/00/02/97.bin	43a28a5f
data/00/00/00/02/98.bin	43e9d059
data/00/00/00/02/99.bin	d4c4f96c
data/00/00/00/03/00.bin	27b623e9
data/00/00/00/03/01.bin	c5917dac
data/00/00/00/03/02.bin	80f25018
data/00/00/00/03/03.bin	ce2fc9f2
data/00/00/00/03/04.bin	d1166178
data/00/00/00/03/05.bin	cc311fe3
data/00/00/00/03/06.bin	afb0992a
data/00/00/00/03/07.bin	c93d2c37
data/00/00/00/03/08.bin	42336b9f
data/00/00/00/03/09.bin	6e4aadbf
data/00/00/00/03/10.bin	ac96c79c
data/00/00/00/03/11.bin	acfff0fb
data/00/00/00/03/12.bin	025f571e
data/00/00/00/03/13.bin	be8a64ea
data/00/00/00/03/14.bin	6b4e57cb
data/00/00/00/03/15.bin	cdc9963f
data/00/00/00/03/16.bin	2cce9c66
data/00/00/00/03/17.bin	8712be4e
data/00/00/00/03/18.bin	9dbc3395
data/00/00/00/03/19.bin	8e3f189a
data/00/00/00/03/20.bin	fbd4771b
data/00/00/00/03/21.bin	507bc016
data/00/00/00/03/22.bin	78b375b9
data/00/00/00/03/23.bin	e46bf070
data/00/00/00/03/24.bin	1611fcd0
data/00/00/00/03/25.bin	246602b6
data/00/00/00/03/26.bin	8ff56ec6
data/00/00/00/03/27.bin	00776060
data/00/00/00/03/28.bin	616d8206
data/00/00/00/03/29.bin	c104b684
data/00/00/00/03/30.bin	a3f541f9
data/00/00/00/03/31.bin	1dd0009e
data/00/00/00/03/32.bin	88c2fba2
data/00/00/00/03/33.bin	cd260f96
data/00/00/00/03/34.bin	6c661c2f
data/00/00/00/03/35.bin	09f72506
data/00/00/00/03/36.bin	f05aca9f
data/00/00/00/03/37.bin	8b6e2127
data/00/00/00/03/38.bin	9334e6a3
data/00/00/00/03/39.bin	309d0001
data/00/00/00/03/40.bin	4436f4f9
data/00/00/00/03/41.bin	6e47cc85
data/00/00/00/03/42.bin	e9c8e6b9
data/00/00/00/03/43.bin	44eb817d
data/00/00/00/03/44.bin	2e7c4d8b
data/00/00/00/03/45.bin	b1b6820b
data/00/00/00/03/46.bin	be4149ff
data/00/00/00/03/47.bin	4930a9d4
data/00/00/00/03/48.bin	0d5fb7b1
data/00/00/00/03/49.bin	eda8d05b
data/00/00/00/03/50.bin	5843d939
data/00/00/00/03/51.bin	e35f243a
data/00/00/00/03/52.bin	3c730b79
data/00/00/00/03/53.bin	825dbbfe
data/00/00/00/03/54.bin	9db8a5fa
data/00/00/00/03/55.bin	55533a35
data/00/00/00/03/56.bin	1156fee7
data/00/00/00/03/57.bin	ac3a4636
data/00/00/00/03/58.bin	b61e152a
data/00/00/00/03/59.bin	c05518f4
data/00/00/00/03/60.bin	53beec03
data/00/00/00/03/61.bin	4afeca24
data/00/00/00/03/62.bin	41363bb8
data/00/00/00/03/63.bin	2a41d77c
data/00/00/00/03/64.bin	9ea52edc
data/00/00/00/03/65.bin	d257e6ed
data/00/00/00/03/66.bin	fb9cad09
data/00/00/00/03/67.bin	c76bcbc9
data/00/00/00/03/68.bin	eae0d845
data/00/00/00/03/69.bin	c510a380
data/00/00/00/03/70.bin	2a383379
data/00/00/00/03/71.bin	bdee91d2
data/00/00/00/03/72.bin	5e92a7fb
data/00/00/00/03/73.bin	3a09786a
data/00/00/00/03/74.bin	6a86f12a
data/00/00/00/03/75.bin	63f5c1ec
data/00/00/00/03/76.bin	f57e1c0f
data/00/00/00/03/77.bin	a235fe2c
data/00/00/00/03/78.bin	58f3b575
data/00/00/00/03/79.bin	bde3e94e
data/00/00/00/03/80.bin	126b9ffd
data/00/00/00/03/81.bin	b35785c4
data/00/00/00/03/82.bin	776b2800
data/00/00/00/03/83.bin	c87f1358
data/00/00/00/03/84.bin	8a29c7a7
data/00/00/00/03/85.bin	618ceda5
data/00/00/00/03/86.bin	67946f61
data/00/00/00/03/87.bin	c5449749
data/00/00/00/03/88.bin	54adb6ff
data/00/00/00/03/89.bin	4eea3421
data/00/00/00/03/90.bin	fd4024c1
data/00/00/00/03/91.bin	dd3021ae
data/00/00/00/03/92.bin	dd2990ac
data/00/00/00/03/93.bin	824842a3
data/00/00/00/03/94.bin	fc94bc21
data/00/00/00/03/95.bin	9c5005e3
data/00/00/00/03/96.bin	ceb6f4d7
data/00/00/00/03/97.bin	f4db0ef3
data/00/00/00/03/98.bin	4a4ca804
data/00/00/00/03/99.bin	a7482562
data/00/00/00/04/00.bin	59e21f07
data/00/00/00/04/01.bin	3702b900
data/00/00/00/04/02.bin	6b27193a
data/00/00/00/04/03.bin	84e0847e
data/00/00/00/04/04.bin	23414ed1
data/00/00/00/04/05.bin	336e025b
data/00/00/00/04/06.bin	b63872b3
data/00/00/00/04/07.bin	ea8aa78d
data/00/00/00/04/08.bin	149ef1ab
data/00/00/00/04/09.bin	8b710277
data/00/00/00/04/10.bin	8cfa7344
data/00/00/00/04/11.bin	60fbed79
data/00/00/00/04/12.bin	789173cf
data/00/00/00/04/13.bin	fa3375ba
data/00/00/00/04/14.bin	61cf49be
data/00/00/00/04/15.bin	90de75ba
data/00/00/00/04/16.bin	214b6b5a
data/00/00/00/04/17.bin	1f4b38fe
data/00/00/00/04/18.bin	a23c5342
data/00/00/00/04/19.bin	a97366a7
data/00/00/00/04/20.bin	df975e3a
data/00/00/00/04/21.bin	b0a9af7c
data/00/00/00/04/22.bin	66c11945
data/00/00/00/04/23.bin	22c8e7b4
data/00/00/00/04/24.bin	522a440f
data/00/00/00/04/25.bin	53a49a25
data/00/00/00/04/26.bin	718f8297
data/00/00/00/04/27.bin	7cd9b85a
data/00/00/00/04/28.bin	8786f803
data/00/00/00/04/29.bin	922f3452
data/00/00/00/04/30.bin	d21e4b6a
data/00/00/00/04/31.bin	cb144e62
data/00/00/00/04/32.bin	e8a59ac0
data/00/00/00/04/33.bin	1fe2a155
data/00/00/00/04/34.bin	3f043a88
data/00/00/00/04/35.bin	e6bbfe91
data/00/00/00/04/36.bin	56aa0dd1
data/00/00/00/04/37.bin	71c985b2
data/00/00/00/04/38.bin	3639e594
data/00/00/00/04/39.bin	db0af0e5
data/00/00/00/04/40.bin	da14a9dc
data/00/00/00/04/41.bin	bf1e8385
data/00/00/00/04/42.bin	7d3997e0
data/00/00/00/04/43.bin	963dc64f
data/00/00/00/04/44.bin	e7fc6733
data/00/00/00/04/45.bin	c17ba22c
data/00/00/00/04/46.bin	5840809b
data/00/00/00/04/47.bin	92d39a45
data/00/00/00/04/48.bin	4c7ebe15
data/00/00/00/04/49.bin	ae242b72
data/00/00/00/04/50.bin	02a03b50
data/00/00/00/04/51.bin	52aa0334
data/00/00/00/04/52.bin	2496e1e3
data/00/00/00/04/53.bin	63b85073
data/00/00/00/04/54.bin	e611c37c
data/00/00/00/04/55.bin	b1248f78
data/00/00/00/04/56.bin	d1f61762
data/00/00/00/04/57.bin	d819fac0
data/00/00/00/04/58.bin	abda2daa
data/00/00/00/04/59.bin	0e1d8822
data/00/00/00/04/60.bin	492ba434
data/00/00/00/04/61.bin	db571fc3
data/00/00/00/04/62.bin	8b122c45
data/00/00/00/04/63.bin	cabf1ccc
data/00/00/00/04/64.bin	b8125b01
data/00/00/00/04/65.bin	03b9be36
data/00/00/00/04/66.bin	82e8f51b
data/00/00/00/04/67.bin	0e095af6
data/00/00/00/04/68.bin	0208442d
data/00/00/00/04/69.bin	c35c5c98
data/00/00/00/04/70.bin	508abc6c
data/00/00/00/04/71.bin	43b50cc0
data/00/00/00/04/72.bin	44aff347
data/00/00/00/04/73.bin	68e3aa2e
data/00/00/00/04/74.bin	a6b0294d
data/00/00/00/04/75.bin	9c717445
data/00/00/00/04/76.bin	0f190a47
data/00/00/00/04/77.bin	b47aff53
data/00/00/00/04/78.bin	f592a2bf
data/00/00/00/04/79.bin	776939a3
data/00/00/00/04/80.bin	abb1db43
data/00/00/00/04/81.bin	59e6efe8
data/00/00/00/04/82.bin	6f3b25aa
data/00/00/00/04/83.bin	b98facc1
data/00/00/00/04/84.bin	475bc0a9
data/00/00/00/04/85.bin	94618b65
data/00/00/00/04/86.bin	fba98958
data/00/00/00/04/87.bin	945a25cf
data/00/00/00/04/88.bin	83391336
data/00/00/00/04/89.bin	5f0d10e8
data/00/00/00/04/90.bin	bb419094
data/00/00/00/04/91.bin	365ad244
data/00/00/00/04/92.bin	19c02931
data/00/00/00/04/93.bin	4a785972
data/00/00/00/04/94.bin	0afb7d72
data/00/00/00/04/95.bin	542eb5cf
data/00/00/00/04/96.bin	f673ce24
data/00/00/00/04/97.bin	8bf5998f
data/00/00/00/04/98.bin	1d16ba07
data/00/00/00/04/99.bin	df68169b
data/00/00/00/05/00.bin	2d0c2219
data/00/00/00/05/01.bin	0b43c8cf
data/00/00/00/05/02.bin	42326bef
data/00/00/00/05/03.bin	f8803cbb
data/00/00/00/05/04.bin	465a775b
data/00/00/00/05/05.bin	859f5c91
data/00/00/00/05/06.bin	7f4641fa
data/00/00/00/05/07.bin	66066027
data/00/00/00/05/08.bin	77d4e244
data/00/00/00/05/09.bin	455d6a3b
data/00/00/00/05/10.bin	708afe3e
data/00/00/00/05/11.bin	3270deb9
data/00/00/00/05/12.bin	1e4c7cea
data/00/00/00/05/13.bin	baa13057
